// tsconfig.json

{
  "compilerOptions": {
    /* 基本选项 */
    "target": "ESNext",
    "module": "ESNext",
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,

    /* 模块解析 */
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "preserve",

    /* 路径别名配置 */
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },

    /* 类型定义 */
    "types": ["node"]
  },

  /* 包含文件范围 */
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "vite.config.ts"
  ],

  "references": []
}